<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
</head>

<body style="padding:5px 6%">
    <!-- 失业数据 -->
    <div class="pure-g">
        <div class="pure-u-1-1" id="FRED:ICSA" style="height:300px"></div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1-1" id="FRED:CCSA" style="height:300px;"></div>
    </div>

    <!-- 经济活动指数 -->
    <iframe src="https://fred.stlouisfed.org/graph/graph-landing.php?g=wrls&width=100%&height=310" scrolling="no" frameborder="0"style="height:300px;width:100%" allowTransparency="true" loading="lazy"></iframe>
    
    <!-- 铜库存 -->
    <div class="pure-g">
        <div class="pure-u-1-1" id="COMEX:HG1!" style="height:300px;"></div>
    </div>

    <!-- 石油库存 -->
    <iframe id="eia_widget" style="width:100%;height:500px;border:1px solid #dedede" src="https://www.eia.gov/opendata/embed/iframe.php?series_id=PET.RWTC.W;PET.WCRFPUS2.W;PET.WCESTUS1.W;&periods=10A" load="iframe_load"></iframe>

    <!-- 美联储持仓 -->
    <iframe src="https://fred.stlouisfed.org/graph/graph-landing.php?g=wypz&width=100%&height=410" scrolling="no" frameborder="0"style="height:400px;width:100%" allowTransparency="true" loading="lazy"></iframe>
    <hr style="margin: 0;"/>
    <!-- 美国国债利差 -->
    <iframe src="https://fred.stlouisfed.org/graph/graph-landing.php?g=wrCj&width=100%&height=410" scrolling="no" frameborder="0"style="height:400px;width:100%" allowTransparency="true" loading="lazy"></iframe>
    <iframe width="330" height="315" src="https://koyfin.com/share/gXJHqrx7zv/simple" frameBorder="0"></iframe>

</body>
    
<script type="text/javascript">
const symbols = [
    "FRED:ICSA",
    "FRED:CCSA",
    {
        sym: "COMEX:HG1!",
        range: "120M",
        axis_use_log: false,
    }
];

for (sym of symbols) {
    initContainerStyle(sym);
    createChart(sym);
}

function createChart(symobj) {
    const sym = symobj.sym || symobj;
    const range = symobj.range || 'ALL';
    const axis_use_log = symobj.axis_use_log === undefined ? true : symobj.axis_use_log;
    const options = {
        "container_id": sym,
        "autosize": true,
        "symbol": sym,
        "interval": "W",
        "style": "3",
        "overrides": {"mainSeriesProperties.priceAxisProperties.log": axis_use_log},
        "range": range,
        "hide_top_toolbar": true,
    };
    return new TradingView.widget(options);
}

function initContainerStyle(sym) {
    // const container = document.getElementById(sym);
    // const chartHeight = '360px';
    // container.style.height = chartHeight;
}
</script>
</html>